# libibmtssutils12.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libibmtssutils12.so.1'

# Names of this library.
library_names='libibmtssutils12.so.1.6.0 libibmtssutils12.so.1 libibmtssutils12.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/integreedy/workspace/tpm2simulator/client_IBM_TSS/utils/libibmtss.la -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libibmtssutils12.
current=7
age=6
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/integreedy/local/lib'
relink_command="(cd /home/integreedy/workspace/tpm2simulator/client_IBM_TSS/utils12; /bin/bash \"/home/integreedy/workspace/tpm2simulator/client_IBM_TSS/libtool\"  --tag CC --mode=relink gcc -I../utils -DTPM_POSIX -g -O2 -version-info 7:0:6 ../utils/libibmtss.la -o libibmtssutils12.la -rpath /home/integreedy/local/lib libibmtssutils12_la-ekutils12.lo @inst_prefix_dir@)"
